[repo]
avocado = https://github.com/avocado-framework/avocado.git
avocado_vt = https://github.com/avocado-framework/avocado-vt.git
tests = https://github.com/avocado-framework-tests/avocado-misc-tests.git
ffdc = https://github.com/linux-ras/ServiceReport.git

[deps_centos]
packages = gcc,python3-devel,python3-setuptools,numactl,policycoreutils-python
[deps_centos_NV]
packages =
[deps_centos_pHyp]
packages =
[deps_centos_kvm]
packages = p7zip,libvirt-devel,tcpdump,virt-install,qemu,libvirt,SLOF,genisoimage,attr
[deps_ubuntu]
packages = gcc,python3-dev,python3-setuptools,numactl
[deps_ubuntu_NV]
packages =
[deps_ubuntu_pHyp]
packages =
[deps_ubuntu_kvm]
packages = p7zip,libvirt-dev,tcpdump,libosinfo-1.0-0,attr,libvirt-bin,arping,nfs-kernel-server,virtinst
[deps_ubuntu18]
packages = gcc,python3-dev,python3-setuptools,numactl
[deps_ubuntu18_NV]
packages =
[deps_ubuntu18_pHyp]
packages =
[deps_ubuntu18_kvm]
packages = p7zip,libvirt-dev,tcpdump,libosinfo-1.0-0,attr,libvirt-bin,arping,nfs-kernel-server,virtinst
[deps_rhel]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl,policycoreutils-python
[deps_rhel_NV]
packages =
[deps_rhel_pHyp]
packages =
[deps_rhel_kvm]
packages = p7zip,libvirt-devel,tcpdump,virt-install,qemu,libvirt,SLOF,genisoimage,attr
[deps_rhel7]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl,policycoreutils-python
[deps_rhel7_NV]
packages =
[deps_rhel7_pHyp]
packages =
[deps_rhel7_kvm]
packages = p7zip,libvirt-devel,tcpdump,virt-install,qemu,libvirt,SLOF,genisoimage,attr
[deps_rhel8]
packages = gcc,python36-devel,xz-devel,python3-setuptools,numactl,policycoreutils-python-utils
[deps_rhel8_NV]
packages =
[deps_rhel8_pHyp]
packages =
[deps_rhel8_kvm]
packages = libvirt-devel,tcpdump,virt-install,qemu-kvm,libvirt,SLOF,genisoimage,attr
[deps_rhelbe]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_rhelbe_NV]
packages =
[deps_rhelbe_pHyp]
packages =
[deps_rhelbe7]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_rhelbe7_NV]
packages =
[deps_rhelbe7_pHyp]
packages =
[deps_fedora]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_fedora_NV]
packages =
[deps_fedora_pHyp]
packages =
[deps_fedora_kvm]
packages = libvirt-devel,tcpdump,libvirt,SLOF,genisoimage
[deps_fedora28]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_fedora28_NV]
packages =
[deps_fedora28_pHyp]
packages =
[deps_fedora28_kvm]
packages = libvirt-devel,tcpdump,libvirt,SLOF,genisoimage
[deps_fedorabe]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_fedorabe_NV]
packages =
[deps_fedorabe_pHyp]
packages =
[deps_fedorabe_kvm]
packages = libvirt-devel,tcpdump,libvirt,SLOF,genisoimage
[deps_fedorabe28]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_fedorabe28_NV]
packages =
[deps_fedorabe28_pHyp]
packages =
[deps_fedorabe28_kvm]
packages = libvirt-devel,tcpdump,libvirt,SLOF,genisoimage
[deps_sles]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_sles_NV]
packages =
[deps_sles_pHyp]
packages =
[deps_sles_kvm]
packages = tcpdump,qemu,p7zip
[deps_sles12]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_sles12_NV]
packages =
[deps_sles12_pHyp]
packages =
[deps_sles12_kvm]
packages = tcpdump,qemu,p7zip
[deps_sles15]
packages = gcc,python3-devel,p7zip,xz-devel,python3-setuptools,numactl
[deps_sles15_NV]
packages =
[deps_sles15_pHyp]
packages =
[deps_sles15_kvm]
packages = tcpdump,qemu
[deps_slesbe]
packages = gcc,python3-devel,xz-devel,python3-setuptools,tcpdump,numactl
[deps_slesbe_NV]
packages =
[deps_slesbe_pHyp]
packages =
[deps_slesbe_kvm]
packages =
[deps_slesbe12]
packages = gcc,python3-devel,xz-devel,python3-setuptools,tcpdump,numactl
[deps_slesbe12_NV]
packages =
[deps_slesbe12_pHyp]
packages =
[deps_slesbe12_kvm]
packages =

[plugins]
optional = html,varianter_yaml_to_mux

[pip-package]
package = configparser,enum

[ffdc-plugin]
plugin = package,kdump
