[framework]
# Usage examples:
# (avocado-framework, '')  -- Installs latest released version
# ('avocado-framework', 80.0)  -- Installs specificed version, make sure you change other entries aswell
# ('avocado-framework', 'git+https://github.com/avocado-framework/avocado.git') -- Install version from the given git repo
# ('avocado-framework', 'git+https://github.com/avocado-framework/avocado.git@branch') -- Install version from the given git repo and checkout to specific branch
# ('avocado-framework-plugin-varianter-yaml-to-mux',
#  'git+https://github.com/avocado-framework/avocado.git#subdirectory=optional_plugins/varianter_yaml_to_mux') -- Install from subdirectory from the given git repo
base = [('avocado-framework', ''), ('avocado-framework-plugin-varianter-yaml-to-mux', '')]
kvm = [('avocado-framework-plugin-vt', 'git+https://github.com/avocado-framework/avocado-vt.git')]
optional = [('avocado-framework-plugin-result-html', '')]

[tests]
# Usage Examples:
# name = [('git_path', 'branch'),...]
# ('https://github.com/avocado-framework-tests/avocado-misc-tests.git', '') -- Clones test repository and checkout to branch=master by default
# ('https://github.com/avocado-framework-tests/avocado-misc-tests.git', '2.0') -- Clones tagged version 2.0 of test repository
name = [('https://github.com/avocado-framework-tests/avocado-misc-tests.git', '')]

[deps_centos]
packages = gcc,python3-devel,python3-setuptools,numactl,python3-policycoreutils,nfs-utils
[deps_centos9]
packages = gcc,python3-devel,python3-setuptools,numactl,python3-policycoreutils,nfs-utils
[deps_centos_NV]
packages =
[deps_centos_pHyp]
packages =
[deps_centos_kvm]
packages = p7zip,libvirt-devel,tcpdump,virt-install,qemu,libvirt,SLOF,genisoimage,attr,nfs-utils
[deps_centos9_kvm]
packages = p7zip,libvirt-devel,tcpdump,virt-install,qemu,libvirt,SLOF,xorriso,attr,nfs-utils
[deps_ubuntu]
packages = gcc,python3-dev,python3-setuptools,numactl
[deps_ubuntu_NV]
packages =
[deps_ubuntu_pHyp]
packages =
[deps_ubuntu_kvm]
packages = p7zip,libvirt-dev,tcpdump,libosinfo-1.0-0,attr,libvirt-bin,arping,nfs-kernel-server,virtinst
[deps_ubuntu18]
packages = gcc,python3-dev,python3-setuptools,numactl
[deps_ubuntu18_NV]
packages =
[deps_ubuntu18_pHyp]
packages =
[deps_ubuntu18_kvm]
packages = p7zip,libvirt-dev,tcpdump,libosinfo-1.0-0,attr,libvirt-bin,arping,nfs-kernel-server,virtinst
[deps_ubuntu24]
packages = python3-dev,python3-setuptools,numactl,p7zip,libvirt-dev,tcpdump,libosinfo-1.0-0,libosinfo-bin,arping,nfs-kernel-server,virtinst
[deps_rhel]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl,policycoreutils-python
[deps_rhel_NV]
packages =
[deps_rhel_pHyp]
packages =
[deps_rhel_kvm]
packages = p7zip,libvirt-devel,tcpdump,virt-install,qemu,libvirt,SLOF,genisoimage,attr
[deps_rhel7]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl,policycoreutils-python
[deps_rhel7_NV]
packages =
[deps_rhel7_pHyp]
packages =
[deps_rhel7_kvm]
packages = p7zip,libvirt-devel,tcpdump,virt-install,qemu,libvirt,SLOF,genisoimage,attr
[deps_rhel8]
packages = gcc,python36-devel,xz-devel,python3-setuptools,numactl,policycoreutils-python-utils,openssl-devel
[deps_rhel8_NV]
packages = enchant
[deps_rhel8_pHyp]
packages = enchant
[deps_rhel8_kvm]
packages = libvirt-devel,tcpdump,virt-install,qemu-kvm,libvirt,SLOF,genisoimage,attr
[deps_rhel9]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl,policycoreutils-python-utils,openssl-devel,nfs-utils
[deps_rhel9_kvm]
packages = libvirt-devel,tcpdump,virt-install,qemu-kvm,libvirt,SLOF,xorriso,attr,nfs-utils
[deps_rhel10]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl,policycoreutils-python-utils,openssl-devel,python3-netifaces
[deps_rhelbe]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_rhelbe_NV]
packages =
[deps_rhelbe_pHyp]
packages =
[deps_rhelbe7]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_rhelbe7_NV]
packages =
[deps_rhelbe7_pHyp]
packages =
[deps_fedora]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_fedora_NV]
packages =
[deps_fedora_pHyp]
packages =
[deps_fedora_kvm]
packages = libvirt-devel,tcpdump,libvirt,SLOF,genisoimage
[deps_fedora28]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_fedora28_NV]
packages =
[deps_fedora28_pHyp]
packages =
[deps_fedora28_kvm]
packages = libvirt-devel,tcpdump,libvirt,SLOF,genisoimage
[deps_fedorabe]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_fedorabe_NV]
packages =
[deps_fedorabe_pHyp]
packages =
[deps_fedorabe_kvm]
packages = libvirt-devel,tcpdump,libvirt,SLOF,genisoimage
[deps_fedorabe28]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_fedorabe28_NV]
packages =
[deps_fedorabe28_pHyp]
packages =
[deps_fedorabe28_kvm]
packages = libvirt-devel,tcpdump,libvirt,SLOF,genisoimage
[deps_sles]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_sles_NV]
packages =
[deps_sles_pHyp]
packages =
[deps_sles_kvm]
packages = tcpdump,qemu,p7zip
[deps_sles12]
packages = gcc,python3-devel,xz-devel,python3-setuptools,numactl
[deps_sles12_NV]
packages =
[deps_sles12_pHyp]
packages =
[deps_sles12_kvm]
packages = tcpdump,qemu,p7zip
[deps_sles15]
packages = gcc,python3-devel,p7zip,xz-devel,python3-setuptools,numactl
[deps_sles15_NV]
packages =
[deps_sles15_pHyp]
packages =
[deps_sles15_kvm]
packages = tcpdump,qemu
[deps_sles16]
packages = gcc,python311-devel,7zip,xz-devel,python311-setuptools,tcpdump,numactl
[deps_slesbe]
packages = gcc,python3-devel,xz-devel,python3-setuptools,tcpdump,numactl
[deps_slesbe_NV]
packages =
[deps_slesbe_pHyp]
packages =
[deps_slesbe_kvm]
packages =
[deps_slesbe12]
packages = gcc,python3-devel,xz-devel,python3-setuptools,tcpdump,numactl
[deps_slesbe12_NV]
packages =
[deps_slesbe12_pHyp]
packages =
[deps_slesbe12_kvm]
packages =

[pip-package]
package = configparser,enum

[script-dir]
prescriptdir = /etc/avocado/scripts/job/pre.d/
postscriptdir = /etc/avocado/scripts/job/post.d/
