[repo]
avocado = https://github.com/avocado-framework/avocado.git
avocado_vt = https://github.com/avocado-framework/avocado-vt.git
tests = https://github.com/avocado-framework-tests/avocado-misc-tests.git

[deps_centos]
packages = gcc,python-devel,p7zip,python-setuptools,python-stevedore,libvirt-devel,tcpdump,virt-install,qemu,libvirt,SLOF,genisoimage,numactl,attr,policycoreutils-python
[deps_ubuntu]
packages = gcc,python-dev,p7zip,python-setuptools,libvirt-dev,tcpdump,numactl,libosinfo-1.0-0,attr,libvirt-bin
[deps_ubuntu_pHyp]
packages = gcc,python-dev,p7zip,python-setuptools,tcpdump,numactl,libosinfo-1.0-0,attr
[deps_rhel]
packages = gcc,python-devel,xz-devel,python-setuptools,libvirt-devel,tcpdump,virt-install,qemu,libvirt,SLOF,genisoimage,numactl,attr,policycoreutils-python
[deps_rhel_pHyp]
packages = gcc,python-devel,xz-devel,python-setuptools,tcpdump,virt-install,numactl,attr,policycoreutils-python
[deps_rhel8.0]
packages = gcc,python36-devel,xz-devel,python3-setuptools,libvirt-devel,tcpdump,virt-install,qemu-kvm,libvirt,SLOF,genisoimage,numactl,attr,policycoreutils-python-utils
[deps_rhel8.0_pHyp]
packages = gcc,python36-devel,xz-devel,python3-setuptools,tcpdump,virt-install,numactl,attr,policycoreutils-python-utils
[deps_rhelbe]
packages = gcc,python-devel,xz-devel,python-setuptools,libvirt-devel,tcpdump,libvirt,SLOF,genisoimage,numactl
[deps_rhelbe_pHyp]
packages = gcc,python-devel,xz-devel,python-setuptools,tcpdump,numactl
[deps_fedora]
packages = gcc,python-devel,xz-devel,python2-setuptools,libvirt-devel,tcpdump,libvirt,SLOF,genisoimage,numactl
[deps_fedora_pHyp]
packages = gcc,python2-devel,xz-devel,python2-setuptools,libvirt-devel,tcpdump,libvirt,SLOF,genisoimage,numactl
[deps_fedorabe]
packages = gcc,python2-devel,xz-devel,python2-setuptools,libvirt-devel,tcpdump,libvirt,SLOF,genisoimage,numactl
[deps_fedorabe_pHyp]
packages = gcc,python2-devel,xz-devel,python2-setuptools,libvirt-devel,tcpdump,libvirt,SLOF,genisoimage,numactl
[deps_sles]
packages = gcc,python-devel,p7zip,xz-devel,python-setuptools,tcpdump,qemu,numactl
[deps_sles_pHyp]
packages = gcc,python-devel,p7zip,xz-devel,python-setuptools,tcpdump,numactl
[deps_sles15]
packages = gcc,python-devel,p7zip,xz-devel,python2-setuptools,tcpdump,qemu,numactl
[deps_sles15_pHyp]
packages = gcc,python-devel,p7zip,xz-devel,python2-setuptools,tcpdump,numactl
[deps_slesbe]
packages = gcc,python-devel,xz-devel,python-setuptools,tcpdump,numactl

[plugins]
optional = html,varianter_yaml_to_mux

[pip-package]
package = configparser,enum
